<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content API</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        button.go {
            background-color: #007bff;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            height: 100%;
        }

        button.go:hover {
            background-color: #0056b3;
        }

        .logo {
            color: #5da8f5;
            padding: 10px;
            font-size: 32px;
            font-weight: 200;
        }

        .main {
            position: absolute;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -80%);
            width: 60vw;
            max-width: 400px;
            text-align: center;
        }

        .input {
            display: flex;
            overflow: hidden;
            background-color: #f9f9f9;
            border-radius: 100px;
            box-shadow: 1px 4px 10px #f2f2f2;
        }

        .input input[type="url"] {
            border: none;
            flex-grow: 1;
            background: transparent;
            outline: none;
            padding: 0 0 0 20px;
            color: #2962b4;
            font-size: 15px;
        }

        .about {
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto 15px;
        }

        .about p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="logo">
        <div>Denovel</div>
        <div>Content API</div>
    </div>
    <div class="main">
        <h1>Content Reader</h1>
        <form class="input" method="GET">
            <input type="url" name="url" placeholder="输入小说URL，回车即可使用content API阅读！">
            <button class="go" type="submit">GO</button>
        </form>
    </div>
    <div class="about">
        <p>Copyright © 2021 <a href="https://github.com/imzlh/denovel">Denovel Project Team</a>.</p>
        <p>本项目仅为学习交流使用，禁止用于任何商业用途和侵犯版权。</p>
    </div>
</body>

</html>